english_exp = '(영어 약자 설명까지 쓰세요.)\n'
english = '(한글, 영어로 써보세요.)'
two_answer = '(1번정답,2번정답 순으로 작성하세요)\n'
mutiple_answer = '(여러개의 답을 선택하여 작성하세요.)'

quizDB = {
    'JSON': ['속성-키로 되어있고, AJAX를 위해, XML을 대체하는 주요 데이터 포맷은?', '언어'],
    'OSPF open shortest path first': [english_exp+'링크상태알고리즘을 채용, TCP/IP 네트워크에서 RIP의 단점을 개선한 프로토콜은?', '통신'],
    '스피어피싱' : ['APT 공격기법과 같이 특정 대상을 공격하며, 위장 메일에 url이나 첨부파일을 넣어 보내어 클릭시 개인정보를 탈취하는 공격기법은?', '보안'],
    'XrML' : ['권리 및 조건을 기술한 언어이며, 유통과 관련된 권리와 사용규칙을 XML 언어로 표현한 것은?', '언어'],
    'CSMA/CD,CSMA/CA' :[two_answer+'1)유선 LAN의 반이중 반식에서 신호 전송전 현재 채널이 사용중인지 체크하여 전송하는 매체의 액세스 제어 (MAC) 방식은?\n'+'2)무선 LAN의 반이중방식에서 사전에 가능한 충돌을 회피(CA)하는 방식은?', '통신'],
    '랜드어택' : ['공격자가 패킷의 출발지 주소를 임의로 변경해서 마비시키는 공격기법', '보안'],
    '링크상태알고리즘' :['링크상태정보를 이용해 최단경로 트리를 구성하고 다익스트라알고리즘을 사용한 것은?','알고리즘'],
    '제로데이어택':['개발자가 취약점을 보완하는 패치를 배포하지만 패치가 배포되기도 전에, 그 취약점을 이용한 악성코드나 프로그램을 제작하여 공격하는 것은?','보안'],
    '사이버킬체인':['지능적, 지속적 사이버 공격에 대해 7단계 프로세스별 공격분석 및 대응을 체계화한 APT 공격 방어 분석 모델은?', '보안'],
    'APT advanced persistent threat':[english_exp+'조직이나 기업을 표적으로 정한 뒤 장기간에 걸쳐 다양한 수단을 총동원하는 지능적 지속 해킹 방식은?', '보안'],
    'SOAP simple object access protocol':[english_exp+'HTTP,HTTPS, SMTP 등을 통해서 XML 기반의 데이터를 주고받는 프로토콜로 웹서비스 방식에서 HTTP기반의 ( ) 을/ 를 사용하여 송수신한다. ( ) 대신 레스트풀(RESTful) 프로토콜로 대체할 수 있다.','통신'],
    'MQTT message queuing telemetry transport':[english_exp+'사물통신, 사물인터넷과 같이 대역폭이 제한된 통신환경에 최적화하여 개발된 푸시기술 기반의 경량메시지 전송 프로토콜', '보안'],
    'WSDL web services description language':[english_exp+'웹 서비스명, 제공 위치, 메시지 포맷, 프로토콜 정보 등 웹 서비스에 대한 상세 정보가 기술된 XML 형식으로 구현되어 있는 언어는?', '언어','웹'],
    '프로세스 뷰':['다음 설명에 해당하는 뷰는 무엇인가? \n'+'시스템의 비기능적인 속성으로서 자원의 효율적인 사용, 병행 실행, 비동기, 이벤트 처리 등을 표현한 뷰, 개발자, 시스템 통합자 관점', 'SW','아키텍처'],
    'IPC inter process communication':[english_exp+'공유메모리, 소켓, 세마포어, 메시지 큐 등 프로세스 간 통신하는 기술은?','통신'],
    'TDE transparent data encryption':[english_exp+'데이터베이스 암호화 기법 중 DB 서버의 커널이 자체적으로 암복호화 기능을 수행하는 방식으로 되어 있는 것으로, 암호화 기능을 이용하는 것은?', '보안','DB'],
    '스카우터,제니퍼':[two_answer+'1) ( )은/는 인터페이스 감시도구로 애플리케이션에 대한 모니터링 및 DB Agent를 통해 오픈 소스 DB 모니터링 기능, 인터페이스 감시 기능을 제공한다.'+'2) ( )은/는 인터페이스 감시도구로 애플리케이션의 개발부터 테스트, 오픈, 운영, 안정화까지 전 생애 주기 단계 동안 성능을 모니터링하고 분석해주는 APM 소프트웨어이다.', 'SW', '프로그램'],
    '개체,속성,관계':['논리 데이터 모델링의 속성은 ( 1 ), ( 2 ), ( 3 )로 구성된다.','SW','DB'],
    'usecase,sequence,communication,state,activity,timming':[mutiple_answer+'다음 중 UML 다이어그램은 구분에 따라 구조적 다이어그램과, 행위적 다이어그램으로 구분된다.\n다음 보기 중 행위적 다이어그램을 모두 작성하시오.\n'+ 'EX) Class, Usecase, Sequence, Communication, Object,\nComponent, State, Activity, Timming, Delopyment, Package','SW'],
    '정규화 normalization':[english+'관계형 데이터 모델에서 데이터의 중복성을 제거하여 이상 현상을 방지하고, 데이터의 일관성과 정확성을 유지하기 위해 무손실 분해하는 과정이다.','SW','DB'],
    '활동 다이어그램':['동적 다이어그램(Dynamic Diagram) 중 시스템이 어떤 기능을 수행하는지 객체의 처리 로직이나 조건에 따른 처리의 흐름을 순서대로 표현하는 다이어그램은 무엇인가요?','SW'],
    #'':[],
    #'':[],
    #'':[],
    }