# 메타 문자(meta characters)

# 메타 문자란 원래 그 문자가 가진 뜻이 아닌 특별한 용도로 사용하는 문자를 말한다.

metaChar = ". ^ $ * + ? { } [ ] \ | ( )"

#1 문자 클래스  [ ]
# 문자 클래스를 만드는 메타 문자인 [ ] 사이에는 어떤 문자도 들어갈 수 있다.
case1 = '[a-z]' #알파벳 소문자 모두
case2 = '[0-9]' # 숫자
case3 = '[a-zA-Z]' #알파벳 모두
case4 = '[a]'# a 하나
case22 = '\d'
case33 = '\D' 
case44= '[^0-9]'


